
#WORKUNIT('NAME','Types_Output');

//Define firstName that only takes 5 characters 
//TODO: Assign yourName to firstName
STRING5 firstName := '';


//TODO: Define lastName and assign a value to it
lastName := 'sunny world!';

//TODO: oncatenate firstName and lastName, save it to fullName
//Result should look like: Hello World
//fullName := 

//print fullName
//OUTPUT(fullName, NAMED('fullName'));

//define num1 as an INTEGER2 and assign 234 to it
num1 := 234;
       
//define num2 as an INTEGER and assign 345 to it
num2 := 345;

//TODO: Type cast Num1 and num2 to STRING and then concatenate them. Save result to concatMe
//concatMe := (STRING) num1 + 

//Display concatMe result
//OUTPUT(concatMe, NAMED('concateMe'));
       

//TODO: What's the result of following with sum being the first operation to execute:
// 100 + 200 * 2
// OrderOfOper := 
//OUTPUT(OrderOfOper, NAMED('OrderOfOper'));
